<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/surjeong"
                    android:contentDescription="설정 버튼"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/small"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/hwang"
                    android:layout_gravity="start"
                    android:contentDescription="황지훈 버튼"
                    tools:ignore="SpeakableTextPresentCheck"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/smallname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="황지훈"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/smallmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="28dp"
                        android:paddingStart="10dp"
                        android:text="키 크고 싶다" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 생일인 친구"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/pig"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/kimgay"
                    android:contentDescription="김명현 버튼"
                    tools:ignore="SpeakableTextPresentCheck"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pigname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:text="김명현"
                    android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/pigmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="10dp"
                        android:paddingBottom="7dp"
                        android:text="살 빼고 싶다." />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/nigar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/nigar1"
                    android:contentDescription="즐겨찾기 버튼"
                    tools:ignore="SpeakableTextPresentCheck"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/niggarname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="깜@둥이"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"/>
                    <TextView
                        android:id="@+id/nigmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="10dp"
                        android:paddingBottom="7dp"
                        android:text="하얗게 되고 싶다." />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 친구"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/friend"
                    android:contentDescription="추천 친구 이미지" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새로운 친구를 만나보세요!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28>"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플러스 친구"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/plus"
                    android:contentDescription="플러스 친구 이미지" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 플러스 친구"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34>"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/humen"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintBottom_toBottomOf="@id/text"
        android:contentDescription="친구 버튼"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/kakao"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintBottom_toBottomOf="@id/text"
        android:contentDescription="카톡 버튼"/>
</androidx.constraintlayout.widget.ConstraintLayout>
